<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            background-color:mediumseagreen;
        }
        .container{
           text-align: center;
            text-emphasis-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size:30px;
            font-style:italic;
            color: darkred;
            margin-top: 10px;
            margin-bottom:10px ;
            size: 40px;
           
        }
        #screen{
           font-size:34px;
           border: 4px solid black;
           height:50px;
        }
        table{
            margin:auto;
        }
        button{
            height: 60px;
             width: 102px;
            background-color: aqua;
            font-size: 35px;
            border-radius: 15px;          
        }
       .calculator{
           display: inline-block;
           border:2px solid royalblue;
           padding:20px;
           background-color:lightskyblue;
           border-radius: 35px;  
       }
       #u{
           text-decoration-line: underline;
       }
       #s{
           background-color: darkslategrey;
       }
       #si{
           background-color:grey;
       }
    </style>
</head>
<body>
    <div class="container">
    <h1 id="u">CALCULATOR</h1><br>

    <div class="calculator">
         <input type="text" name="screen" id="screen">
    <table>
        <tr>
        <td><button id="s">(</button></td>
        <td><button id="s">)</button></td>
        <td><button id="s">c</button></td>
        <td><button id="s">%</button></td>
    </tr>
    <tr>
        <td><button id="si">7</button></td>
        <td><button id="si">8</button></td>
        <td><button id="si">9</button></td>
        <td><button id="s">*</button></td>
    </tr>
    <tr>
        <td><button id="si">4</button></td>
        <td><button id="si">5</button></td>
        <td><button id="si">6</button></td>
        <td><button id="s">-</button></td>
    </tr>
    <tr>
        <td><button id="si">1</button></td>
        <td><button id="si">2</button></td>
        <td><button id="si">3</button></td>
        <td><button id="s">+</button></td>
    </tr>
    <tr>
        <td><button id="si">0</button></td>
        <td><button id="si">.</button></td>
        <td><button id="si">/</button></td>
        <td><button id="s">=</button></td>
    </tr>
    </table>
</div>
</div>
</div>
<script>
let screen= document.getElementById('screen');
let buttons= document.querySelectorAll('button');
let screenvalue='';
for(items of buttons)
{
    items.addEventListener('click',(e)=>{
        buttonText=e.target.innerText;
        console.log('button is',buttonText);

        if(buttonText=='c')
        {
            screenvalue = "";
            screen.value=screenvalue;
        }
        else if(buttonText=='=')
        {
            screen.value=eval(screenvalue);
        }
        else{
            screenvalue += buttonText;
            screen.value=screenvalue;
        }
    })
}
</script>
</body>
</html>